# HSecondaryIndex

./: .gitignore  README.md  pom.xml
IndexGenerator/: pom.xml
IndexGenerator/src/main/java/com/xingcloud/xa/coprocessor/: HBaseResourceManager.java  SecondaryIndexCoprocessor.java
IndexGenerator/src/main/resources/: ehcache.xml  hbase-site.xml
IndexImport/: pom.xml
IndexImport/src/main/java/com/xingcloud/xa/importtool/: HBaseUtils.java  ImportJob.java  ImportTool.java  ImportWorker.java  TimeUtil.java
IndexImport/src/main/resources/: hbase-site.xml  log4j.xml  mysql.properties
IndexPorter/: pom.xml
IndexPorter/Client/: pom.xml
IndexPorter/Client/src/main/java/com/xingcloud/xa/: CopyJob.java  CopyWorker.java  DailyIndexCopy.java
IndexPorter/Client/src/main/java/com/xingcloud/xa/coprocessor/: IndexCopyProtocol.java
IndexPorter/Coprocessor/: pom.xml
IndexPorter/Coprocessor/src/main/java/com/xingcloud/xa/: IndexCopyEndPoint.java
IndexRebuild/: pom.xml
IndexRebuild/src/main/java/com/xingcloud/xa/indextools/: IndexRebuilder.java  ThreadPool.java
IndexRebuild/src/main/resources/: hbase-site.xml
IndexRebuild/src/test/java/com/xingcloud/xa/indextools/: TestIndexREbuilder.java
IndexWriter/: pom.xml
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/: HBaseOperationTask.java  HPutTask.java  IndexTailer.java  SecondaryIndexWriter.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/manager/: HBaseResourceManager.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/model/: Index.java  IndexIgnoreOperationComparator.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/pool/: ThreadPool.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/tail/: Tail.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/utils/: Constants.java  HTableAdmin.java  TimeUtil.java  WriteUtils.java
IndexWriter/src/main/java/com/xingcloud/xa/secondaryindex/utils/config/: ConfigReader.java  Dom.java
IndexWriter/src/main/resources/: hbase-site.xml  log4j.xml
coprocessor/: build.xml  pom.xml
coprocessor/src/com/xingcloud/xa/coprocessor/: RedisJobConsumer.java  SecondaryIndexCoprocessor.java
coprocessor/src/main/java/com/xingcloud/xa/coprocessor/: SecondaryIndexCoprocessor.java
importtool/: build.xml
importtool/src/com/xingcloud/xa/importtool/: ImportJob.java  ImportTool.java
testclient/: build.xml
testclient/conf/: hbase-site.xml
testclient/src/com/xingcloud/xa/: Hbase2ndIndex.java  ImportJob.java  ImportWorker.java  ImportWorkerInfo.java
