<project name="HBase2ndIndex" default="dist" basedir=".">
    <description>
        Secondary Index for Hbase
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="conf" value="conf" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" encoding="utf-8" classpathref="classpath" />
        <copy todir="${build}">
            <fileset dir="conf" includes="**/*.xml"/>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/jar"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jar/hbase2ndindex.jar" basedir="${build}">
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.xingcloud.xa.Hbase2ndIndex"/>
            </manifest>
        </jar>
    </target>

    <target name="zip" depends="dist"
            description="generate the zip file">
        <zip destfile="hbase2ndindex.zip">
            <zipfileset dir="${src}" prefix="src"/>
            <zipfileset file="build.xml"/>
            <zipfileset file="README"/>
            <zipfileset dir="${dist}/jar" prefix="dist/jar"/>
        </zip>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" classname="com.xingcloud.xa.Hbase2ndIndex">
            <classpath>
                <path refid="classpath"/>
                <path location="${dist}/jar/hbase2ndindex.jar"/>
                <path location="conf"/>
            </classpath>
        </java>
    </target>

</project>