<project name="SecondaryIndex" default="dist" basedir=".">
    <description>
        Secondary Index for Hbase
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" encoding="utf-8" classpathref="classpath" debug="on"/>
        <copy todir="${build}">
            <fileset dir="conf" includes="**/*.xml"/>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/jar"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jar/secondary_index.jar" basedir="${build}"/>
    </target>

    <target name="zip" depends="dist"
            description="generate the zip file">
        <zip destfile="DiagnosticApp.zip">
            <zipfileset dir="${src}" prefix="src"/>
            <zipfileset file="build.xml"/>
            <zipfileset file="README"/>
            <zipfileset dir="${dist}/jar" prefix="dist/jar"/>
        </zip>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>